{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "problem_one.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "get-stdin": "^7.0.0",
    "minimist": "^1.2.5"
  }
}
